#Maverick Hunter
BOT_TOKEN = "1967841723:AAFcUMNf6LM3QTW4zIb-oEP-q5qJDFNS6Bc"
GDRIVE_FOLDER_ID = "19XQQR1NzNROVKMYXDU8Zj2CxcmB-ZVgy"
OWNER_ID = 1926032573
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = 1200
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 17627395
TELEGRAM_HASH = "1f1775aa25981644ac5a06150b912226"
INCOMPLETE_TASK_NOTIFIER = "True"
TORRENT_TIMEOUT = 


# OPTIONAL CONFIG
DATABASE_URL = "postgres://jkniddnb:2NRVsP7Jlsxuc8wUEPpc4A3t7F7uhifb@john.db.elephantsql.com/jkniddnb"
AUTHORIZED_CHATS = "-1001521417039"
SUDO_USERS = "1580990190"
MOD_USERS = ""
IGNORE_PENDING_REQUESTS = "True"
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://indexbot321.rubikchampo.workers.dev/1:/"
STATUS_LIMIT = "5"
STOP_DUPLICATE = "True"
CMD_INDEX = ""
UPTOBOX_TOKEN = ""

# Update
UPSTREAM_REPO = "https://github.com/majnurangeela/mirror-hunter-upstream"
UPSTREAM_BRANCH = "upstream"

# Leech
LEECH_LOG = "-1001610883537"
LEECH_LOG_ALT = "-1001302002846"
MIRROR_LOGS = "-1001564330258"
LINK_LOGS = "-1001564330258"
BOT_PM = "True"
LEECH_ENABLED = "True"
IMAGE_LEECH = "True"
TG_SPLIT_SIZE = ""
AS_DOCUMENT = "True"
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""

#FSUB
FSUB = "True"
FSUB_CHANNEL_ID = "-1001610883537" # Don't leave this empty or Remove it from your configs if you dont wanna use FSUB
#CHANNEL_USERNAME = "@master20228"

#Telegraph ui
TITLE_NAME = "Maverick Hunter" #
AUTHOR_NAME = "Maverick Hunter"
AUTHOR_URL = "https://t.me/Maverick9099"

# qBittorrent
BASE_URL_OF_BOT = "https://kovevi5169.herokuapp.com"
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = ""
QB_TIMEOUT = ""
# Rss
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_STRING_SESSION = ""
# Pivate Files
#ACCOUNTS_ZIP_URL = "" #Don't Use This (UnStable)
#TOKEN_PICKLE_URL = "" #Don't Use This (UnStable)
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
MEGAREST = "True" # Make it true if you have provided Mega Credentials
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# GDTOT COOKIE
CRYPT = "aXRLY0VtVFJFc1o4R2VPQjViamdJdXg1djZSYWkxR21QKzZxdG4yV3I1Yz0%3D"
# UNIFIED LOGIN
UNIFIED_EMAIL = "153_bdpl@pallavimodelschools.org"
UNIFIED_PASS = "abhi7890"
# HUBDRIVE COOKIES
HUBDRIVE_CRYPT = "NTBOaVJuUFpncFVmQWl4d2FUL28zdzlYbU11YVAyQ3JLclZCTndHQ3VuWT0%3D"
# (KATDRIVE + KOLOP + DRIVEHUB) COOKIES
KATDRIVE_CRYPT = "R2htWmtWVkFCRDhkMHNBWU5qVGNFdzZQMXlPRW5jK0NnOWV5ZlVRNW9Yaz0%3D"
# (DRIVEFIRE + DRIVEBUZZ) COOKIES
DRIVEFIRE_CRYPT = "L3pkM1E2QitOYmpQbjl0RHplNkI2WGZRTGtzSXVPRlh6TmtwYVl6c2JoUT0%3D"
# Sharer.pw COOKIES
XSRF_TOKEN = "eyJpdiI6IlwvMFN3ODlDQUpOVmxFZHdmczBoZGtBPT0iLCJ2YWx1ZSI6IkYwT21KU2d2VTNUUHhQNDd4MTFXb0lwclwvRDFvRmcyT2swdklQdFdyRXV2TXdudWlcL0pnZTRXWTh5SU1qT0UxbCIsIm1hYyI6IjQyN2ZmZjEwOGNlMTY2NjZhZGQ4ZWUxZTZiMzI1Y2I1ZjU0YzllN2M3YTdlNTZjNTM0ZjM0NzVhMGY0YzlkNmEifQ%3D%3D"
laravel_session = "eyJpdiI6IlpBeDUrZDFjT3BTUUpOUVwvZzR2TGtRPT0iLCJ2YWx1ZSI6Im51YmpnZ2dcL0hHV2xoNXZkZkNrQWVEY3JOVzBMTmtWNEtCM3FHcE1FTCtJSG56TEdJbFJFZVpqUWIreXRvVW5qIiwibWFjIjoiZDRkMTM0NWZmMzU5ODc2MzBlZWI0NzM3YWU1NmNkZmYzODEzM2MwNjYyMzU4NDY4N2I3MDg3NGNjNWE1ZTZiOCJ9"
# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""
# Buttons
VIEW_LINK = "True"
#SOURCE_LINK = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
